<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.projectv2.AddSpray">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CropWalkField"
        android:hint="Field name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/searchforfield" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CropWalkYear"
        android:hint="Year"
        android:layout_below="@+id/CropWalkField"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for field"
        android:id="@+id/searchforfield"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/SprayApplied"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SprayApplied"
        android:hint="Spray being applied"
        android:layout_below="@+id/CropWalkYear"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DatePlantingNewCrop"
        android:hint="Date"
        android:layout_below="@+id/SprayApplied"
        android:layout_alignEnd="@+id/CropWalkYear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to spraying record"
        android:id="@+id/Savespraying"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/searchforfield"
        android:layout_toEndOf="@+id/BacktoHome"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/BacktoHome"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

