<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="android.projectv2.AddCrop"
    android:background="@drawable/barley">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CropWalkField"
        android:hint="Field name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CropWalkYear"
        android:hint="Year"
        android:layout_below="@+id/CropWalkField"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for field"
        android:id="@+id/searchforcropwalk"
        android:textColor="#2f1412"
        android:textSize="16sp"
        android:background="@drawable/buttondrable"
        android:shadowColor="#A8A8A8"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/BacktoHome"
        android:layout_toEndOf="@+id/cropadded" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropadded"
        android:hint="Crop To Add"
        android:layout_below="@+id/CropWalkYear"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DatePlantingNewCrop"
        android:hint="Date"
        android:layout_below="@+id/cropadded"
        android:layout_alignStart="@+id/CropWalkField" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save New Crop"
        android:id="@+id/SavenewCrop"
        android:textColor="#2f1412"
        android:textSize="16sp"
        android:background="@drawable/buttondrable"
        android:shadowColor="#A8A8A8"
        android:layout_alignTop="@+id/searchforcropwalk"
        android:layout_toStartOf="@+id/cropadded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/BacktoHome"
        android:textColor="#2f1412"
        android:textSize="16sp"
        android:background="@drawable/buttondrable"
        android:shadowColor="#A8A8A8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
